* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-header: "Staatliches", cursive;
  --ff-main: "Palanquin", sans-serif;
  --background-header: #8e9aaf;
  --background-title: #cbc0d3;
  --body-background-color: #eff1ff;
  --card-title-background-color: #feeafa;
  --header-text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  --card-color: #4a4e69;
  font-size: 62.5%;
  --fc-header: #ffffff;
  --fs-body: 1.6rem;
  --fs-title: 2rem;
  --fs-body: 1.2rem;
  --fc-body: #23053a;
  --fs-card: 2.5rem;
}

body {
  background-color: var(--body-background-color);
}

body::before {
  content: "";
  width: 38.4rem;
  height: 27.9rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: var(--background-header);
}

.page {
  width: 38.4rem;
  height: 199.5rem;
}

header {
  text-align: center;
}

.text-desktop {
  display: none;
}

header h1 {
  font-family: var(--ff-header);
  font-size: 4rem;
  color: var(--fc-header);
  margin-bottom: 5rem;
  letter-spacing: 0.45rem;
  margin-top: 2rem;
  background-color: var(--background-title);
  text-shadow: var(--header-text-shadow);
}

header > p {
  font-family: var(--ff-main);
  color: var(--fc-body);
  margin-top: 2rem;
  padding: 0 2rem;
  font-size: 20px;
  line-height: 25px;
}
header img {
  margin-top: 3.2rem;
}

main {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

main p {
  font-family: var(--ff-main);
  font-size: var(--fs-body);
  color: var(--fc-body);
  line-height: 15px;
}

h2 {
  font-family: var(--ff-header);
  border-radius: 2rem;
  background-color: var(--card-title-background-color);
  font-size: var(--fs-card);
  font-weight: 400;
  color: var(--card-color);
  padding: 0 1.6rem;
  letter-spacing: 0.1rem;
  transition: all 200ms;

  width: fit-content;
  height: 3.8rem;
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  animation: topdown 700ms;

  display: inline-flex;
  align-items: center;
}

.ice-creams {
  position: relative;
  animation: downtop 700ms;
}

.cards {
  display: flex;
  flex-direction: column;
  margin-top: 6.3rem;
  gap: 3.6rem;
}

footer {
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {
  body {
    background-color: #ffffff;
  }
  .page {
    display: flex;
    width: 128rem;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  main {
    margin: 0;
    padding-top: 6.4rem;
    padding-left: 9.8rem;
    height: 100%;
  }

  img {
    width: 100%;
    object-fit: cover;
  }

  body::before {
    display: none;
  }
  header {
    width: 38.4rem;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--background-header);
  }

  .text-mobile {
    display: none;
  }

  .text-desktop {
    display: block;
  }

  h1 {
    width: 38.4rem;
  }
  .cards {
    margin: 0;
    display: grid;
    gap: 3.2rem;
    grid-template-areas:
      "A B C"
      "D B F"
      "D E F";
  }

  .ice-creams {
    width: fit-content;
    height: fit-content;
  }
  header > img {
    width: 21.4rem;
  }
  .cards div:nth-child(1) {
    grid-area: A;
  }

  .cards div:nth-child(2) {
    grid-area: B;
  }

  .cards div:nth-child(3) {
    grid-area: C;
  }

  .cards div:nth-child(4) {
    grid-area: D;
  }
  .cards div:nth-child(5) {
    grid-area: E;
  }
  .cards div:nth-child(6) {
    grid-area: F;
  }
  footer {
    margin-top: 5rem;
    width: 100%;
    text-align: center;
    display: block;
  }
}
